name    = Form-Diva
version = 0.108
author  = John Karr <brainbuz@brainbuz.org>
license = Perl_5
copyright_holder = John Karr


;[GatherDir]
[MetaYAML]
[MakeMaker]
[Manifest] 
[PruneCruft]
[License]
[Readme]

[ExtraTests]
[Test::Perl::Critic]
[PodSyntaxTests]

[AutoPrereqs]

